# todolist

./: .gitignore  .travis.yml  README.md  pom.xml
db/: master.xml
db/scripts/: update_001.sql  update_002.sql  update_003.sql  update_004.sql  update_005.sql
src/main/java/ru/rrusanov/todolist/filter/: AuthFilter.java
src/main/java/ru/rrusanov/todolist/model/: Category.java  Item.java  Role.java  User.java  package-info.java
src/main/java/ru/rrusanov/todolist/servlet/: AuthServlet.java  CategoryServlet.java  ChangeCompleteStatus.java  GetAllTodo.java  NewTodo.java  RegServlet.java  RemoveRow.java  package-info.java
src/main/java/ru/rrusanov/todolist/store/: Hibernate.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
